# Stage 1: Build the React application (Vite)
FROM node:20-alpine AS build

WORKDIR /app

# --- FIX 3: Declare and set the environment variable for build time ---
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

ARG VITE_WS_URL
ENV VITE_WS_URL=$VITE_WS_URL
# --------------------------------------------------------------------

COPY package*.json ./
RUN npm install

COPY . .

# Build the app for production
RUN npm run build

# Stage 2: Serve with NGINX
FROM nginx:stable-alpine AS runtime

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]